★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
关于单片机硬件项目的相关问题可以联系我们交流：  
  联系QQ: 254540457       联系QQ: 344245001  
  联系微信: 344245001    联系网站: www.shuangyulin.com  
  QQ交流群一：143834285      QQ交流群二：179640010  
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★


STM32智能农业大棚(PH版)功能如下：
1.	环境采集：采集环境温湿度数据、CO2浓度数据、PH值、光照值、土壤湿度。
2.	显示功能：环境数据显示在OLED屏幕上。
3.	模式切换：通过按键可以切换手动模式和自动模式以及阈值调节模式。
4.	自动模式：当环境温度超过阈值或当环境湿度高于阈值时打开风扇，当环境CO2浓度高于阈值时打开通风口并蜂鸣器报警提醒、当土壤湿度低于阈值时启动水泵加水、当光照小于阈值时打开LED补光、当PH值不处于正常范围启动蜂鸣器警报。
5.	手动模式：可以通过按键控制风扇、水泵、LED灯和通风口的开关
6.	阈值调节：通过按键可设置温湿度阈值，CO2浓度阈值、光照阈值、土壤湿度阈值和PH上下限阈值
7.	机智云APP：通过连接手机APP可以接收环境信息数据，可切换模式和控制指令下发

2.材料清单
•	STM32F103C8T6最小系统板
•	OLED显示屏（4针IIC协议）
•	BH1750光照传感器
•	土壤湿度传感器
•	JW01三合一气体传感器
•	DHT11温湿度传感器
•	ESP8266-01S（WIFI模块）
•	水泵模块
•	继电器
•	步进电机
•	风扇模块
•	蜂鸣器
•	LED灯
